# mark-down-to-slack

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/kotlin/: DownParser.kt  Main.kt
src/test/kotlin/: DownParserTest.kt
