buildscript {
  repositories {
    jcenter()
  }
}
plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.10'
  id 'io.gitlab.arturbosch.detekt' version '1.14.2'
  id "org.jetbrains.changelog" version "0.6.2"
}

group 'dev.feedforward'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://dl.bintray.com/jetbrains/markdown" }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  compile group: 'org.jetbrains', name: 'markdown', version: '0.1.45'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = 1.8
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = 1.8
  }
}
