plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    url "https://dl.bintray.com/jetbrains/markdown"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  compile group: 'org.jetbrains', name: 'markdown', version: '0.1.45'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
  useJUnitPlatform()
}
